{
  "name": "agent-arcade",
  "productName": "Agent Arcade",
  "version": "0.1.0",
  "description": "A playful, zero-dependency web UI for running and watching your local agents.",
  "author": "nsimi22",
  "main": "desktop/main.js",
  "bin": {
    "agent-arcade": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "desktop": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "demo:crowd": "node server.js --config=examples/agents.crowd.json",
    "demo": "node server.js --config=examples/agents.demo.json",
    "connect": "node connect.js",
    "disconnect": "node connect.js --disconnect",
    "ide:package": "node ide/build-vsix.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.agentarcade.app",
    "productName": "Agent Arcade",
    "directories": {
      "output": "dist"
    },
    "files": [
      "server.js",
      "public/**",
      "desktop/**",
      "examples/**",
      "agents.json",
      "agents.example.json",
      "package.json",
      "watch.js",
      "connect.js",
      "util.js",
      "terminals.js",
      "ide/**"
    ],
    "asar": false,
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "nsimi22"
    }
  }
}
